<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 2em;
    }

    section {
        max-width: 800px;
        margin: 2em auto;
        background-color: white;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    strong {
        margin-bottom: 40px;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        border-radius: 50%;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    h2 {
        color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Kacper Wójcik</h1>
    <p>PYTHON DEVELOPER</p>
  </header>

  <section>
    <img src="cv_photo.jpg" alt="Zdjęcie CV">

    <h2>Doświadczenie zawodowe</h2>
    <ul>
      <li>
        <strong>FC.APP - Manual tester / Weekend Support - July-October 2023</strong>
        <ul>
          <li>Manually testing mobile app</li>
          <li>Creating test scenarios</li>
          <li>Solve customer problems</li>
        </ul>
      </li>
      <li>
        <strong>Timeqube - Python Developer - November 2022-March 2023</strong>
        <ul>
          <li>Development and testing of Timeqube platform software</li>
          <li>Processing of data sets for the purpose of creating the Timeqube platform</li>
        </ul>
      </li>
    
      <li>
        <strong>CyberSkiller - AI Engineer - January-July 2022</strong>
        <ul>
          <li>Implementation and testing of artificial intelligence models in order to predict raw material market phenomena</li>
          <li>Report generation</li>
          <li>Database creation and management</li>
          <li>Market analysis</li>
        </ul>
      </li>
    
      <li>
        <strong>Motorro - Full Stack Developer - Internship - June-July 2021</strong>
        <ul>
          <li>Assigning tasks to colleagues</li>
          <li>Adding new functionalities to the website</li>
          <li>Understanding the client's needs</li>
          <li>Manual testing</li>
        </ul>
      </li>
    </ul>

    <h2>Wykształcenie</h2>
    <ul>
      <li>Master - Computer Science - Maria Curie-Skłodowska University - 2024</li>
      <li>Bachelor - Computer Science - Maria Curie-Skłodowska University - 2022</li>
    </ul>

    <h2>Umiejętności</h2>
    <ul>
      <li>Python (Django, Django REST framework, TensorFlow, NumPy, Pandas)</li>
      <li>Databases (PostgreSQL, InfluxDB, SQLite)</li>
      <li>Docker Compose</li>
      <li>Java</li>
      <li>C++</li>
      <li>Web development (React, JS, HTML, CSS) - basics</li>
      <li>Bash</li>
      <li>Git, Github</li>
      <li>Linux</li>
      <li>English - B2</li>
    </ul>
  </section>

</body>
</html>
